# BonusStudiesChecker

./: README.md  pom.xml
src/main/java/checker/: BonusStudiesChecker.java
src/main/java/config/: AppConfiguration.java  JpaConfiguration.java
src/main/java/mail/: Mailer.java
src/main/java/main/: AppMain.java
src/main/java/persistence/model/: Study.java
src/main/java/persistence/repository/: StudiesRepository.java
src/main/java/scraper/: WLUBonusChecker.java  WLUBonusSiteScraper.java
src/main/resources/: application.properties  database.properties  log4j.properties
