database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/bonus?serverTimezone=UTC&useSSL=false
database.user=username
database.password=password
database.dialect=org.hibernate.dialect.MySQL5Dialect